# codegenj

./: .gitignore  .travis.yml  COPYING.txt  README.md  pom.xml
src/main/java/de/serviceflow/codegenj/: Block.java  CaseBlock.java  CodeGenerationProcessing.java  CodegenJ.java  ForBlock.java  InterfaceSourceGenerator.java  MakefileGenerator.java  Naming.java  Node.java  ObjectManagerGenerator.java  ObjectiveBlockHandler.java  ProcessingObjective.java  TemplateBlock.java  TemplateBlockParser.java  TemplateParser.java
src/main/java/de/serviceflow/codegenj/java/: CodeGenerationProcessing.java  InterfaceSourceGenerator.java  MakefileGenerator.java  ObjectManagerGenerator.java
src/main/resources/: COPYING.txt  NOTICE.txt  dbus.xsd
src/main/resources/template/: Makefile.txt  ObjectManager_c.txt  ObjectManager_java.txt  interface_c.txt  interface_java.txt  skeleton_c.txt  skeleton_java.txt
src/main/resources/template/java/: Makefile.txt  ObjectManager_c.txt  ObjectManager_java.txt  interface_java.txt  interfaceproxy_c.txt  interfaceproxy_java.txt  interfaceskeleton_c.txt  interfaceskeleton_java.txt  skeleton_c.txt  skeleton_java.txt
src/site/markdown/: index.md
src/test/java/de/serviceflow/codegenj/test/: TestCodegenJ.java
src/test/resources/: dum_my.xml
